# Hogei

./: .gitignore  Hogei.sln  HogeiJunkyard.sln  README.md
Hogei/: Hogei.csproj
Hogei/JsonInterop/: README.md  SerialPortFactory.cs  VideoCaptureFactory.cs
Hogei/LazyTimer/: LazyTimer.cs
Hogei/Preview/: MatExtensions.cs  Preview.cs  README.md
Hogei/VideoCaptureWrapper/: README.md  TessConfig.cs  VideoCaptureWrapper.cs
Hogei/Whale/: Operation.cs  README.md  Whale.cs
Hogei/WhaleController/: KeySpecifier.cs  README.md  WhaleController.cs
HogeiJunkyard/: HogeiJunkyard.csproj
HogeiJunkyard/LazyTimer/: LazyTimer.cs
HogeiJunkyard/VideoCaptureWrapper/: MatExtensions.cs
HogeiJunkyard/WhaleController/: Operation.cs  README.md  WhaleController.cs
LazyTimer/: LazyTimer.cs  README.md
TestApp/: Program.cs  TestApp.csproj  sequences.json
VideoCaptureWrapper/: TessConfig.cs  VideoCaptureWrapper.cs  VideoCaptureWrapper.csproj
WhaleController/: Class1.cs  KeySpecifier.cs  Operation.cs  README.md  WhaleController.cs  WhaleController.csproj
